_src/index.pug
extends ./_include/_layout

block var
  - pageId = "index"

block content
  body
    include ./_include/common/_gabody
    .wrap
      section.test
        h1 
          span.u-db [gulp + webpack + jQuery + pug + sass]
          span.u-db starter
        p.u-pt50-30.u-dib-di
          a(href="https://jws.work/", target="_blank") by JWS
      section.test.test-02
        h1 Animation & Modal
        .test__modal.u-mt20-20
          a.inline(href="#modal" data-modaal-type="inline" data-modaal-animation="fade") Modal
          div.u-mt20-20
            a(href="./under/") Under
      section.test
        h1 Slider
        .swiper-container.u-mb30-30
          .swiper-wrapper
            .swiper-slide <img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1">
            .swiper-slide <img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2">
            .swiper-slide <img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3">
    #modal(style="display:none;")
      p Modal

_dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>タイトル</title>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <!-- ogp-->
    <meta property="og:title" content="タイトル"/>
    <meta property="og:description" content="description"/>
    <meta property="og:url" content="https://bbbbbb"/>
    <meta property="og:image" content="https://aaaaaaaa"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="サイト名・ブランド名"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@twitter"/>
    <meta name="twitter:title" content="タイトル"/>
    <meta name="twitter:description" content="description"/>
    <meta name="twitter:image" content="https://aaaaaaaa"/>
    <!-- favicon-->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/utility.css"/>
    <!-- js-->
    <script src="./assets/js/main.js" defer="defer"></script>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <section class="test">
        <h1> <span class="u-db">[gulp + webpack + jQuery + pug + sass]</span><span class="u-db">starter</span></h1>
        <p class="u-pt50-30 u-dib-di"><a href="https://jws.work/" target="_blank">by JWS</a></p>
      </section>
      <section class="test test-02">
        <h1>Animation & Modal</h1>
        <div class="test__modal u-mt20-20"><a class="inline" href="#modal" data-modaal-type="inline" data-modaal-animation="fade">Modal</a>
          <div class="u-mt20-20"><a href="./under/">Under</a></div>
        </div>
      </section>
      <section class="test">
        <h1>Slider</h1>
        <div class="swiper-container u-mb30-30">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3"></div>
          </div>
        </div>
      </section>
    </div>
    <div id="modal" style="display:none;">
      <p>Modal</p>
    </div>
  </body>
</html>
